<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/article.css" keep>
        <title>Article1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="viewport"content="initial-scale=1, viewport-fit=cover, user-scalable=no"/>
        <script src="https://kit.fontawesome.com/a5ae6c00ff.js" crossorigin="anonymous"></script>
    </head>
<body>
   
<style>
    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s ease;
  z-index: 999;
}

nav h1 {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

nav h1 i a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #fff;
}

.navbar-scrolled {
  background-color: #1c1c1cbd;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);/* Couleur de fond lorsque l'utilisateur scroll */
}
    </style>
  <nav id="navbar">
<a style="text-decoration: none" href="index.html">
    <h1 style="font-family:helvetica;font-size:28px;color:white;padding-left:16px;margin-top: 20px;"><i class="fa-solid fa-angle-left" style="color: #ffffff;"></i> Back</h1>
  </a>
  </nav>
  <br>
    
  <div class="topimage"></div>
  <div class="article">
    <h1>How to install an app with iTweakHub ?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat enim at posuere gravida. Curabitur auctor, nibh vel mattis luctus, velit augue volutpat mauris, vel tincidunt dolor mi ac justo. In vulputate euismod elit ut tincidunt. Proin ornare elit elit, sit amet luctus quam fermentum ut. Nam interdum diam et eros fringilla malesuada. Donec sed ex at lectus congue tempor. Praesent lobortis risus a justo lobortis facilisis. Fusce consectetur nunc vel felis convallis malesuada. Etiam vehicula augue a pretium posuere. Sed vel nibh ac est molestie euismod. Sed ac purus quis justo ullamcorper auctor in nec nulla. </p>
    <img src="https://via.placeholder.com/600x400">
    <p>Sed pellentesque nisl eu augue congue, ac laoreet velit ultrices. Maecenas non ante posuere, elementum nulla sed, venenatis est. Duis in imperdiet lacus. Etiam non dolor non tellus lobortis auctor ac eget erat. Vivamus sit amet leo quis purus vestibulum bibendum. Praesent dictum leo sed diam eleifend, eget lobortis ante tincidunt. Curabitur gravida faucibus nisl, vel hendrerit nunc. Duis tincidunt elementum leo, ac suscipit dolor interdum eget. Donec vel consectetur nisl.</p>
    <p class="author">iTweakHub Team</p>
    <p class="date">Published on June 1, 2023</p>
  </div>
<br>
</body>
</html>
