<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<style>
body {
  background-color: #121212;
  padding-top: constant(safe-area-inset-top); /* iOS >= 11.2 */
  padding-top: env(safe-area-inset-top); /* iOS >= 11.2 */
  padding-bottom: constant(safe-area-inset-bottom); /* iOS >= 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS >= 11.2 */
  padding-left: constant(safe-area-inset-left); /* iOS >= 11.2 */
  padding-left: env(safe-area-inset-left); /* iOS >= 11.2 */
  padding-right: constant(safe-area-inset-right); /* iOS >= 11.2 */
  padding-right: env(safe-area-inset-right); /* iOS >= 11.2 */
}
</style>
<h3>Welcome back</h3>
<h1>iTweakHub</h1>
</body>
</html>
